<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dongwei.testapp.MainActivity">

    <include layout="@layout/topbar"></include>

    <!--<TextView-->
        <!--android:id="@+id/tvTop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Duck工装测试APP"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="20dp"-->
        <!--android:background="#4F94CD"/>-->

    <ListView
        android:id="@+id/devicelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:visibility="gone">
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="开始扫描"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:background="@drawable/start2" />

    <Button
        android:id="@+id/button19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="刷新列表"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:background="@drawable/yellowbtn"
        android:layout_above="@+id/bottom_msg"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/bottom_msg"
        android:layout_width="match_parent"
        android:background="#4F94CD"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
