<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/setting"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:orientation="vertical"
        android:lineSpacingExtra="5dp"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:background="@drawable/border"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgTemp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tem"/>

        <TextView
            android:id="@+id/temp"
            android:layout_marginLeft="5dp"
            android:text="温度范围选择: "
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/tempLow"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"></NumberPicker>
        <NumberPicker
            android:id="@+id/tempHigh"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="3dp"
            android:focusableInTouchMode="true"
            android:focusable="true"></NumberPicker>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHumi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/humi"/>

            <TextView
                android:id="@+id/humi"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="湿度范围选择: "
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/humiLow"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"></NumberPicker>
            <NumberPicker
                android:id="@+id/humiHigh"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:focusableInTouchMode="true"
                android:focusable="true"></NumberPicker>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#e3e3e3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgVol"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/vol"/>

            <TextView
                android:id="@+id/Vol"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="电压范围选择: "
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <NumberPicker
                android:id="@+id/volLow"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusableInTouchMode="true"></NumberPicker>
            <NumberPicker
                android:id="@+id/volHigh"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:focusableInTouchMode="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"></NumberPicker>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#e3e3e3" />

    </LinearLayout>

    <ListView
        android:id="@+id/test_msg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/setting"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border"
        android:visibility="visible">

    </ListView>

    <Button
        android:id="@+id/button5"
        android:layout_below="@id/test_msg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="90dp"
        android:text="开始测试"
        android:textColor="#FFFFFF"
        android:background="@drawable/yellowbtn" />

    <Button
        android:id="@+id/button14"
        android:layout_below="@id/test_msg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="210dp"
        android:text="段码屏测试"
        android:textColor="#FFFFFF"
        android:background="@drawable/yellowbtn" />

    <Button
        android:id="@+id/button6"
        android:layout_below="@id/test_msg"
        android:textColor="#FFFFFF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="90dp"
        android:visibility="gone"
        android:background="@drawable/redbtn" />

    <Button
        android:id="@+id/button7"
        android:layout_below="@id/test_msg"
        android:layout_width="80dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="0dp"
        android:layout_height="80dp"
        android:text="测试结束"
        android:layout_marginLeft="90dp"
        android:visibility="gone"
        android:background="@drawable/greenbtn" />

    <Button
        android:id="@+id/button8"
        android:layout_below="@id/test_msg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="0dp"
        android:text="重新测试"
        android:textColor="#FFFFFF"
        android:background="@drawable/yellowbtn" />

    <TextView
        android:id="@+id/bottom_msg_test"
        android:layout_width="match_parent"
        android:background="#4F94CD"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>